RABBITMQ_DATA_WORKER_USER=data-user
RABBITMQ_DATA_WORKER_QUEUE_NAME=iot.device.data.json
RABBITMQ_DATA_TOPIC=iot.device.data.json

RABBITMQ_CLIENT_USER=iot-user

RABBITMQ_DOMAIN=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MQTT_PORT=1883