RABBITMQ_DATA_WORKER_USER=data-user
RABBITMQ_DATA_WORKER_QUEUE_NAME=iot.device.data.binary
RABBITMQ_DATA_TOPIC=iot.device.data.binary

RABBITMQ_CLIENT_USER=iot-user

RABBITMQ_DOMAIN=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MQTT_PORT=1883


TIMESCALEDB_DATABASE=iot_data
TIMESCALEDB_USER=postgres
TIMESCALEDB_PORT=5432
TIMESCALEDB_HOST=timescaledb


RABBITMQ_METRICS_WORKER_USER=metric-worker-user
RABBITMQ_METRICS_WORKER_QUEUE_NAME=iot.device.metrics
RABBITMQ_METRICS_TOPIC=iot.device.metrics